server {
    listen 80;
    server_name magento.local;
    rewrite / $scheme://www.$host$request_uri permanent; ## Forcibly prepend a www
}

server {
    listen 80 default;
## SSL directives might go here
    server_name www.magento.local *.magento.local; ## Domain is here twice so server_name_in_redirect will favour the www
    root /var/www/magento;

    location / {
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        expires 30d; ## Assume all files are cachable
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location /var/export/ { ## Allow admins only to view export folder
        auth_basic           "Restricted"; ## Message shown in login window
        auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
        autoindex            on;
    }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2|eot|ttf|svgz?)$ {
        if (!-f $request_filename) {
            return 404;
        }
        try_files $uri /index.php$is_args$args;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        if ($http_origin ~ "://magento.local$") {
            add_header Access-Control-Allow-Origin $http_origin;
        }
        if ($http_origin ~ "://www.magento.local$") {
            add_header Access-Control-Allow-Origin $http_origin;
        }
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    location ~ .php$ { ## Execute PHP scripts
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires               off; ## Do not cache dynamic content
        fastcgi_pass          php:9000;
        fastcgi_param         HTTPS $fastcgi_https;
        fastcgi_param         SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include               fastcgi_params; ## See /etc/nginx/fastcgi_params

        fastcgi_param         MAGE_RUN_CODE base; ## Store code is defined in administration > Configuration > Manage Stores
        fastcgi_param         MAGE_RUN_TYPE website;
        fastcgi_param         MAGE_IS_DEVELOPER_MODE 1;

        ## Tweak fastcgi buffers, just in case.
        fastcgi_send_timeout  3600s;
        fastcgi_read_timeout  3600s;
        fastcgi_buffer_size   128k;
        fastcgi_buffers       256 4k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}