server {
    listen   80;
    server_name xhgui.local;
    root   /var/www/xhgui/webroot/;
    index  index.php;

    keepalive_timeout  3600;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php$ {
        expires                 off; ## Do not cache dynamic content
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass            php:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
    }
}
